# puebla-backend

./: .gitignore  README.md  docker-compose.yml  puebla-backend.sln
src/PueblaApi/: Program.cs  PueblaApi.csproj  PueblaApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/PueblaApi/Controllers/: AuthenticationController.cs  CategoryController.cs  MovieController.cs  StudioController.cs  WeatherForecastController.cs
src/PueblaApi/DTOS/Auth/: AuthResponse.cs  LoginRequest.cs  LogoutRequest.cs  RecoverPasswordRequest.cs  RoleResponse.cs  SignupRequest.cs  TokenRequest.cs  UpdateAnyUserRequest.cs  UpdateUserRequest.cs
src/PueblaApi/DTOS/Base/: Response.cs  SearchRequest.cs  SearchResponse.cs
src/PueblaApi/DTOS/Category/: CategoryResponse.cs  (+3 more)
src/PueblaApi/Database/: ApplicationDbContext.cs  DbInitializer.cs  DbSettings.cs
src/PueblaApi/Entities/: ActivationToken.cs  ApplicationUser.cs  Category.cs  EmailConfirmationCode.cs  Movie.cs  Studio.cs
src/PueblaApi/Exceptions/: ApiException.cs  ApiInternalException.cs  EmailException.cs
src/PueblaApi/Helpers/: ErrorHelper.cs  ResponseHelper.cs  TokenHelper.cs
src/PueblaApi/Mapping/: MappingProfiles.cs
src/PueblaApi/Properties/: launchSettings.json
src/PueblaApi/Repositories/: CategoryRepository.cs  EmailConfirmationCodeRepository.cs  MovieRepository.cs  StudioRepository.cs
src/PueblaApi/Services/: EmailService.cs  ImageService.cs
src/PueblaApi/Settings/: AdminUserConfiguration.cs  ApiRoles.cs  ApiRoutes.cs  EmailConfiguration.cs  ImageServiceConfiguration.cs  JwtConfiguration.cs  RefreshTokenConfiguration.cs  WebClientSettings.cs
(+44 files in other folders)
